<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-7q-Guj" userLabel="Timer Container">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <connections>
                                    <segue destination="kdq-3I-qPN" kind="embed" id="JGX-ig-dqZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-sv-Ic7" userLabel="Colour View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-Fb-KNT" userLabel="Scroller Container">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <connections>
                                    <segue destination="ekd-gb-MJi" kind="embed" id="y4w-of-lNs"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-Lm-0Da" userLabel="Navigation View" customClass="NavigationView" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-4c-DsC" userLabel="Candle Button View">
                                        <rect key="frame" x="167" y="670" width="80" height="120"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RTj-zs-m3H"/>
                                            <constraint firstAttribute="width" secondItem="2gr-4c-DsC" secondAttribute="height" multiplier="2:3" id="T61-HK-Ri4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XwT-eD-osP" appends="YES" id="jar-jt-R1T"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W77-Ee-Yha" userLabel="Resources Icon View">
                                        <rect key="frame" x="348.5" y="784" width="44" height="44"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W77-Ee-Yha" secondAttribute="height" multiplier="1:1" id="16Z-K2-YKI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aaf-h2-boy" appends="YES" id="GW8-hm-0wo"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-8q-fkV" userLabel="Indicator">
                                        <rect key="frame" x="184" y="848" width="46" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="KKc-hh-amq"/>
                                            <constraint firstAttribute="width" constant="46" id="zSq-89-pXO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49P-Fs-ubT" userLabel="Stats Icon View">
                                        <rect key="frame" x="21" y="784" width="44" height="44"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="49P-Fs-ubT" secondAttribute="height" multiplier="1:1" id="3Kn-sv-99I"/>
                                            <constraint firstAttribute="width" constant="44" id="8wx-dx-VdG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WBF-Ad-uNo" appends="YES" id="yYI-wM-L54"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TIl-8q-fkV" firstAttribute="centerX" secondItem="H3l-Lm-0Da" secondAttribute="centerX" id="CV6-re-SLy"/>
                                    <constraint firstItem="W77-Ee-Yha" firstAttribute="centerX" secondItem="H3l-Lm-0Da" secondAttribute="centerX" multiplier="1.79:1" id="D8M-CF-kA8"/>
                                    <constraint firstAttribute="bottom" secondItem="TIl-8q-fkV" secondAttribute="bottom" constant="10" id="GmA-Q9-7UC"/>
                                    <constraint firstItem="2gr-4c-DsC" firstAttribute="centerX" secondItem="H3l-Lm-0Da" secondAttribute="centerX" id="JMv-5P-rFK"/>
                                    <constraint firstItem="49P-Fs-ubT" firstAttribute="top" secondItem="W77-Ee-Yha" secondAttribute="top" id="bL6-Iu-bt6"/>
                                    <constraint firstItem="49P-Fs-ubT" firstAttribute="centerX" secondItem="H3l-Lm-0Da" secondAttribute="centerX" multiplier="1:4.8" id="c8R-l6-AGR"/>
                                    <constraint firstAttribute="bottom" secondItem="49P-Fs-ubT" secondAttribute="bottom" constant="34" id="cuO-8n-uOC"/>
                                    <constraint firstItem="49P-Fs-ubT" firstAttribute="width" secondItem="W77-Ee-Yha" secondAttribute="width" id="stQ-a6-vQe"/>
                                    <constraint firstAttribute="bottom" secondItem="2gr-4c-DsC" secondAttribute="bottom" constant="72" id="xL6-ub-iKk"/>
                                </constraints>
                                <connections>
                                    <outlet property="candleButtonBottomConstraint" destination="xL6-ub-iKk" id="qtg-WN-c7r"/>
                                    <outlet property="candleButtonView" destination="2gr-4c-DsC" id="g1F-wC-ujD"/>
                                    <outlet property="candleButtonWidthConstraint" destination="RTj-zs-m3H" id="wmZ-k5-flk"/>
                                    <outlet property="colourView" destination="bEm-sv-Ic7" id="whr-P3-eNp"/>
                                    <outlet property="indicator" destination="TIl-8q-fkV" id="sEU-6j-NpK"/>
                                    <outlet property="resourcesIconHorizontalConstraint" destination="D8M-CF-kA8" id="5lC-8Q-esr"/>
                                    <outlet property="resourcesIconView" destination="W77-Ee-Yha" id="LJo-dA-eyQ"/>
                                    <outlet property="statsIconBottomConstraint" destination="cuO-8n-uOC" id="2H8-HI-jIt"/>
                                    <outlet property="statsIconHorizontalConstraint" destination="c8R-l6-AGR" id="ygG-m1-mwl"/>
                                    <outlet property="statsIconView" destination="49P-Fs-ubT" id="2cQ-rB-Imw"/>
                                    <outlet property="statsIconWidthConstraint" destination="8wx-dx-VdG" id="8CZ-yD-eI8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H3l-Lm-0Da" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4JD-Ov-Jip"/>
                            <constraint firstAttribute="bottom" secondItem="nhN-Fb-KNT" secondAttribute="bottom" id="DwP-FA-fPy"/>
                            <constraint firstItem="rz6-7q-Guj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="MEq-M6-Nsk"/>
                            <constraint firstItem="H3l-Lm-0Da" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NCk-TV-ChB"/>
                            <constraint firstItem="rz6-7q-Guj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NDT-AF-onC"/>
                            <constraint firstItem="rz6-7q-Guj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OpP-Kz-Df6"/>
                            <constraint firstItem="nhN-Fb-KNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RkD-s0-LA0"/>
                            <constraint firstItem="H3l-Lm-0Da" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SMe-CX-rHM"/>
                            <constraint firstItem="bEm-sv-Ic7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Thy-v7-o80"/>
                            <constraint firstAttribute="bottom" secondItem="bEm-sv-Ic7" secondAttribute="bottom" id="dMG-Fr-5Wn"/>
                            <constraint firstItem="bEm-sv-Ic7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fgy-SJ-yal"/>
                            <constraint firstItem="nhN-Fb-KNT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="g7t-0e-iLr"/>
                            <constraint firstItem="bEm-sv-Ic7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hBg-ze-6dI"/>
                            <constraint firstAttribute="bottom" secondItem="rz6-7q-Guj" secondAttribute="bottom" id="nUm-Tg-EfS"/>
                            <constraint firstItem="nhN-Fb-KNT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="omO-sA-e0W"/>
                            <constraint firstItem="H3l-Lm-0Da" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t4G-5P-4SD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="H3l-Lm-0Da" id="FtB-wM-4Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XwT-eD-osP">
                    <connections>
                        <action selector="handleCandleButton:" destination="BYZ-38-t0r" id="M8r-ly-5E4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WBF-Ad-uNo">
                    <connections>
                        <action selector="handleStatsIconTap:" destination="BYZ-38-t0r" id="0n6-kf-5Uy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aaf-h2-boy">
                    <connections>
                        <action selector="handleResourcesIconTap:" destination="BYZ-38-t0r" id="2KL-IC-vYV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="6SE-06-tzY">
            <objects>
                <viewController id="kdq-3I-qPN" customClass="TimerViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5x6-te-Tit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p8a-Ia-v5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5B-w5-Uv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="861"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="TlJ-sX-zb4">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="FGz-we-oe7" customClass="StatsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7a-Oy-TOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ees-9n-wde"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkF-EK-at8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1584"/>
        </scene>
        <!--Candles View Controller-->
        <scene sceneID="rJ6-9L-2oO">
            <objects>
                <viewController storyboardIdentifier="CandlesViewController" id="hQ5-Mf-1ox" customClass="CandlesViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahi-7s-DaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-Mi-moq" userLabel="Layout View">
                                <rect key="frame" x="0.0" y="124" width="414" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96n-pB-5iS" userLabel="Candle View">
                                <rect key="frame" x="132" y="284.5" width="150" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="6GX-gO-Eht"/>
                                    <constraint firstAttribute="width" constant="150" id="SRT-Sl-9Hy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-iQ-RkB">
                                <rect key="frame" x="0.0" y="670" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sdz-yO-CII"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="FDw-se-3cd" customClass="CandlesFlowLayout" customModule="Project" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CandleCell" id="94M-XY-dKx" customClass="CandleRectangleCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w5W-dM-Nqr">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTz-Mi-moq" firstAttribute="top" secondItem="Xpb-si-Jwo" secondAttribute="top" constant="80" id="FgZ-z6-E23"/>
                            <constraint firstItem="Xpb-si-Jwo" firstAttribute="bottom" secondItem="8zH-iQ-RkB" secondAttribute="bottom" constant="72" id="G7y-7C-8bk"/>
                            <constraint firstItem="96n-pB-5iS" firstAttribute="centerX" secondItem="ahi-7s-DaL" secondAttribute="centerX" id="I2u-Iq-gjT"/>
                            <constraint firstItem="eTz-Mi-moq" firstAttribute="centerY" secondItem="96n-pB-5iS" secondAttribute="centerY" id="SYW-ff-y0E"/>
                            <constraint firstItem="eTz-Mi-moq" firstAttribute="centerX" secondItem="Xpb-si-Jwo" secondAttribute="centerX" id="WnD-w0-8ZZ"/>
                            <constraint firstItem="8zH-iQ-RkB" firstAttribute="centerX" secondItem="Xpb-si-Jwo" secondAttribute="centerX" id="azj-Of-gyG"/>
                            <constraint firstItem="8zH-iQ-RkB" firstAttribute="width" secondItem="ahi-7s-DaL" secondAttribute="width" id="eRA-FJ-TYE"/>
                            <constraint firstItem="eTz-Mi-moq" firstAttribute="width" secondItem="ahi-7s-DaL" secondAttribute="width" id="wHM-k7-eDC"/>
                            <constraint firstItem="eTz-Mi-moq" firstAttribute="bottom" secondItem="8zH-iQ-RkB" secondAttribute="top" id="xFw-yd-41x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpb-si-Jwo"/>
                    </view>
                    <connections>
                        <outlet property="candleCollectionView" destination="8zH-iQ-RkB" id="XLb-T2-MGN"/>
                        <outlet property="candleView" destination="96n-pB-5iS" id="o9n-gh-ghz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kap-dX-WKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1583.7053571428571"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="Diz-sJ-sgs">
            <objects>
                <viewController storyboardIdentifier="ResourcesViewController" id="vxo-Io-gM5" customClass="ResourcesViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqM-Fn-v2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mlV-jS-UYu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2p-A8-MA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1584"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="JBL-ce-pso">
            <objects>
                <viewController id="ekd-gb-MJi" customClass="ScrollViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqD-lA-21b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZTR-WJ-AuN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCm-ez-eYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="860"/>
        </scene>
    </scenes>
</document>
